worker_processes  1;
user root;  
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip  on;
    server {
        listen       8080;
        server_name  app;
        charset utf-8;
        default_type text/html;
        root /usr/share/nginx/html;
        location / {
           default_type text/plain;
           index index.html index.htm;
        }
        location /ngx_status {
          stub_status on;
          access_log off;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}